# arkalia-cia

./: .codecov.yml  .cursorignore  .cursorrules  .gitattributes  .gitignore  .last_build_id  .pre-commit-config.yaml  :memory:  AUDIT_AUTHENTIFICATION_SIMPLIFICATION.md  AUDIT_IOS_GRATUIT.md  DOCUMENTATION_STATUS.md  ETAPES_IPAD.md  INSTALLER_XCODE_MAC.md  INSTALL_IPHONE.md  Makefile  PHASE1_COMPLETED.md  PRIVACY_POLICY.txt  README.md  SECURITY.md  TERMS_OF_SERVICE.txt  TESTS_DOUBLONS_SOLUTION.md  bandit_report.json  clean_macos_files.sh  cleanup_all.sh  cleanup_memory.sh  conftest.py  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  privacy-policy.html  pyproject.toml  pyrightconfig.json  pytest.ini  quality_report.json  requirements.txt  run_tests.sh  setup.py  simple_test.html  (+7 more)
.github/: BRANCH_PROTECTION.md  (+2 more)
arkalia_cia/android/: .gradleignore  build-android.sh  build.gradle.kts  clean-gradle.sh  disable-macos-files.sh  find-all-macos-files.sh  generate_keystore.sh  gradle.properties  init.gradle  key.properties.template  local.properties  prepare_github_secrets.sh  prevent-macos-files.sh  settings.gradle.kts  setup-global-init.sh  setup_key_properties.sh  watch-macos-files.sh
arkalia_cia/android/app/: build.gradle.kts
arkalia_cia/android/app/src/main/: AndroidManifest.xml
arkalia_cia/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
arkalia_cia/android/app/src/main/kotlin/com/arkalia/cia/: MainActivity.kt
arkalia_cia/android/app/src/main/kotlin/com/example/arkalia_cia/: MainActivity.kt
(+685 files in other folders)
