#Thu Nov 27 08:04:14 CET 2025
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.useAndroidX=true
# flutter.source sera configuré automatiquement par le script CI
# Ne pas utiliser de chemin absolu ici pour compatibilité CI/CD
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -XX\:MaxMetaspaceSize\=1G -XX\:ReservedCodeCacheSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
