#Fri Dec 12 17:54:59 CET 2025
org.gradle.caching=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G -XX\:MaxMetaspaceSize\=1G -XX\:ReservedCodeCacheSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.enableJetifier=true
android.useAndroidX=true
flutter.source=/Volumes/T7/arkalia-cia/arkalia_cia
