#Fri Dec 12 19:46:28 CET 2025
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.useAndroidX=true
flutter.source=/Volumes/T7/arkalia-cia/arkalia_cia
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -XX\:MaxMetaspaceSize\=1G -XX\:ReservedCodeCacheSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
